CLOUD_NAME = dbnkus2ij
API_KEY = 934264563121154
API_SECRET = 8zBkCL_WnPgAw_NwtfmhfijLHpk
MONGODB_URL = "mongodb+srv://jigargokani100:Z45QdV3TnMq8Infn@cluster0.wmp6cxe.mongodb.net/FileUploadDatabase"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = jigargokani100@gmail.com
MAIL_PASS = gccthevvsusmiyrj